<!DOCTYPE HTML>
<html>
	<head>
		<title>CompuGenius Programs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="images/logo.png" alt="logo" />
						</div>
						<div class="content">
							<div class="inner">
								<h1>CompuGenius Programs</h1>
								<p>Innovative Development At Its Best</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/code.jpg" alt="" /></span>
								<p>CompuGenius Programs is a development studio established in 2018.
								We were created to bring quality programs and games to the computer world.</p>
							</article>

						<!-- Work -->
							<article id="portfolio">
								<h2 class="major">Portfolio</h2>
								<span class="image main"><img src="images/portfolio.jpg" alt="" /></span>
								<p>We are currently working on a VR sci-fi shooter called <b>Starfire</b>.</p>
								
								<ul>
									<p>Our previous projects include</p>
									<li><p><b>For Kobe</b>, an Android game made in memory of Kobe Bryant</p></li>
									<li><p><b>Superbowl Boxes Generator</b>, a Windows program that generates boxed for the betting game, Superbowl Boxes</p></li>
									<li><p><b>Shulert</b>, a mobile app that allows Jews to find places to pray.</p></li>
								</ul>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.patreon.com/compugeniusprograms" target="_blank" class="icon brands fa-patreon"><span class="label">Patreon</span></a></li>
									<li><a href="https://compugenius-programs.itch.io/" target="_blank" class="icon brands fa-itch-io"><span class="label">ItchIO</span></a></li>
									<li><a href="https://github.com/CompuGenius-Programs" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://discord.gg/4gc5fQf" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
									<li><a href="https://twitter.com/CompuGeniusCode" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://instagram.com/compugenius_programs" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.youtube.com/channel/UCW7RfG26VQTchAmw_fgMV9g" target="_blank" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
									<li><a href="https://twitch.tv/compugeniusprograms" target="_blank" class="icon brands fa-twitch"><span class="label">Twitch</span></a></li>
								</ul>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; <a href="/">CompuGenius Programs</a> - All Rights Reserved.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
